<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="78dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gmAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_avatar_round_gray"
        android:contentDescription="" />

    <TextView
        android:id="@+id/gmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#666666"
        android:textSize="11sp" />
</LinearLayout>
