<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/privacy_settings"
        android:title="@string/privacy_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/personal_recommend"
        android:checkable="true"
        android:checked="true"
        android:title="个性化推荐"
        app:showAsAction="never" />

    <item
        android:id="@+id/reward_cache"
        android:checkable="true"
        android:checked="false"
        android:title="激励视频预加载"
        app:showAsAction="never" />

</menu>